1. What are the key hyperparameters in KNN?

n_neighbors: The number of nearest neighbors to consider when making a prediction. A smaller value can lead to a model that's sensitive to noise, while a larger value may make the model too simplistic.

weights: Specifies how to weight the neighbors. Common options include:

uniform: All neighbors have equal weight.
distance: Neighbors closer to the point being predicted are given more weight.
algorithm: The algorithm used to compute the nearest neighbors. Possible options include:

brute: Exhustively searches through all data points.
kd_tree: A more efficient search for higher-dimensional data using a k-d tree.
ball_tree: Another tree-based approach for efficiently finding nearest neighbors.
auto: Automatically selects the best algorithm based on the data.
leaf_size: For tree-based algorithms like kd_tree and ball_tree, this hyperparameter controls the size of the leaf nodes in the tree. A smaller value can increase accuracy but decrease performance, while a larger value can speed up computation but may affect accuracy.

p: This parameter controls the power of the Minkowski distance. For p = 1, the metric becomes Manhattan distance; for p = 2, it becomes Euclidean distance.

metric: The distance metric used to calculate nearest neighbors. Common options include Euclidean, Manhattan, Minkowski, or custom distance metrics.






2. What distance metrics can be used in KNN?

Euclidean Distance: The most common metric, defined as the square root of the sum of squared differences between corresponding elements in two points.

Euclidean Distance=sqrt(∑(𝑥𝑖−𝑦𝑖)/2)
​
 
Manhattan Distance: Also known as the L1 norm, it calculates the sum of the absolute differences between the corresponding elements in two points.

Manhattan Distance=∑∣𝑥𝑖−𝑦𝑖∣

 
Minkowski Distance: A generalization of both Euclidean and Manhattan distances. When 𝑝=1, it becomes Manhattan distance, and 

Minkowski Distance=∑(∣𝑥𝑖−𝑦𝑖∣pow(p))pow(1/𝑝))


 
Cosine Similarity: Measures the cosine of the angle between two vectors, often used for text data or high-dimensional spaces.

Hamming Distance: Used for categorical variables, it counts the number of positions at which the corresponding elements in two strings are different.

Chebyshev Distance: This is the maximum of the absolute differences between the elements in two points:

Chebyshev Distance=max𝑖∣𝑥𝑖−𝑦𝑖∣
