1. What are some common hyperparameters of decision tree

models, and how do they affect the model's performance?
Decision trees have several hyperparameters that can significantly affect their performance. Some of the most common ones are:

a. max_depth
Description: It defines the maximum depth (number of levels) of the tree. Limiting the depth prevents overfitting by making the tree simpler.
Effect on Performance: A shallow tree (low max_depth) may underfit, meaning it may not capture the underlying patterns in the data. A deeper tree (high max_depth) can lead to overfitting, where the model captures noise and performs poorly on new data (high variance).

b. min_samples_split
Description: It defines the minimum number of samples required to split an internal node. A high value forces the tree to make fewer splits, potentially leading to a simpler model.
Effect on Performance: A high value of min_samples_split helps prevent overfitting by reducing the tree’s complexity. A lower value allows the tree to split more often, potentially leading to overfitting if the model is too complex.

c. min_samples_leaf
Description: It defines the minimum number of samples that must be at a leaf node. This controls how much the tree will be pruned.
Effect on Performance: Higher values for min_samples_leaf will force the model to generalize better by reducing overfitting, as it makes the tree more robust. Lower values might cause the model to overfit.

d. max_features
Description: It defines the maximum number of features to consider when looking for the best split.
Effect on Performance: Limiting the number of features can reduce overfitting and increase model generalization by making the model focus on a subset of features. It can also improve training time. However, too few features might limit the model’s ability to learn the data.
e. criterion
Description: It defines the function to measure the quality of a split. The most common criteria are "gini" (Gini impurity) and "entropy" (information gain).
Effect on Performance: This hyperparameter influences how splits are made at each node. Gini impurity tends to perform slightly faster than entropy, but they generally lead to similar results for most datasets.

f. max_leaf_nodes
Description: This parameter limits the maximum number of leaf nodes in the tree. If set, it helps prevent the tree from growing too large.
Effect on Performance: It prevents overfitting by limiting the number of leaf nodes, making the model simpler. If set too low, the model may underfit.

g. splitter
Description: It defines the strategy used to split at each node. The two most common options are "best" (chooses the best split) and "random" (chooses the best split among a random subset of features).
Effect on Performance: Using the "random" splitter can reduce overfitting and make the model more computationally efficient, but it may sacrifice model accuracy for speed.

h. random_state
Description: This is a seed for the random number generator used in splitting nodes and randomizing feature selection. Setting a fixed value ensures reproducibility of results.
Effect on Performance: It does not directly affect model performance, but helps ensure that experiments are consistent and reproducible.
------------------------------------------------------------------------------------------------------------------------------------------------------------

2.What is the difference between Label encoding and One-hot encoding?
Label Encoding and One-Hot Encoding are both techniques used to handle categorical variables in machine learning, but they differ significantly in how they represent categorical data.

Label Encoding:
Description: Label encoding assigns a unique integer to each category. Each category is mapped to an integer value.

Example:

Suppose you have a Color feature with values: ['Red', 'Green', 'Blue'].
With label encoding, you might assign: Red = 0, Green = 1, Blue = 2.
When to Use: Label encoding is typically used for ordinal categorical variables, where the categories have a meaningful order (e.g., "Low", "Medium", "High").


One-Hot Encoding:
Description: One-hot encoding creates a binary column for each category. A 1 is placed in the column corresponding to the category, and 0 is placed in the other columns.
The encoded matrix can become sparse and large if there are many unique categories.
It might lead to multicollinearity (especially when used with linear models), where the categories become highly correlated.


Key Differences:
Feature	Label Encoding	One-Hot Encoding
Representation	Integer labels for each category	Binary columns for each category
Applicability	Best for ordinal categories	Best for nominal categories
Interpretability	Can mislead models to think there's a relationship between categories (if not ordinal)	No assumption of order or relationship between categories
Dimensionality	Low (one column per feature)	High (one column per unique category)


