Normalization:

Definition: Normalization refers to the process of scaling individual data points to a specific range, usually between 0 and 1, or -1 and 1. It is typically done by subtracting the minimum value and then dividing by the range (max - min).
 
When to use: Normalization is useful when the data does not follow a Gaussian distribution or when the features have different units or scales. It is especially used when the features are bound to a specific range, like images (pixel values).
Benefit: It ensures that no feature dominates others when algorithms such as k-NN, neural networks, or gradient descent optimization are used.


Standardization:

Definition: Standardization, on the other hand, refers to rescaling the data so that it has a mean of 0 and a standard deviation of 1. It is done by subtracting the mean and dividing by the standard deviation.
Formula:
(𝑋−𝜇)/𝜎
where 
μ is the mean and 
σ is the standard deviation of the feature.

When to use: Standardization is often used when the data follows a Gaussian distribution (bell curve) or when you are using machine learning algorithms that assume a normal distribution of the data, such as linear regression, SVM, or logistic regression.
Benefit: It helps improve the performance of algorithms sensitive to the scale of data, especially those that rely on distance metrics or optimization techniques.


2. What techniques can be used to address multicollinearity in multiple linear regression?
Multicollinearity occurs when two or more predictor variables (independent variables) in a multiple linear regression model are highly correlated, leading to unreliable estimates of the coefficients and making it difficult to determine the individual effect of each predictor on the dependent variable.

Here are some techniques to address multicollinearity:

Remove Highly Correlated Predictors:

One simple approach is to remove one of the variables from the pair of predictors that are highly correlated. This reduces redundancy and helps improve model stability.
Principal Component Analysis (PCA):

PCA is a dimensionality reduction technique that transforms the correlated features into a smaller set of uncorrelated components called principal components. These components can then be used as predictors in the regression model.
Ridge Regression (L2 Regularization):

Ridge regression adds a penalty to the regression model based on the squared magnitude of the coefficients. This regularization technique helps to reduce the impact of collinearity by shrinking the coefficients, leading to more stable estimates.
Lasso Regression (L1 Regularization):

Lasso (Least Absolute Shrinkage and Selection Operator) regression performs L1 regularization, which can drive some coefficients to zero, effectively removing some predictors from the model. This helps to reduce multicollinearity by selecting only the most important variables.
Variance Inflation Factor (VIF):

VIF quantifies how much the variance of a regression coefficient is inflated due to multicollinearity. If VIF for a predictor is high (e.g., greater than 5 or 10), it suggests that the predictor is highly collinear with other predictors. You can remove or combine variables based on VIF to reduce multicollinearity.
