1. User-based vs Item-based Collaborative Filtering:
User-based Collaborative Filtering (UBCF): Recommends items by finding users with similar preferences. If two users rate items similarly, recommend items liked by one user to the other.
Item-based Collaborative Filtering (IBCF): Recommends items based on similarity between items. If two items are liked by similar users, recommend the similar items to users who liked one of them.



2. What is Collaborative Filtering?
Collaborative filtering is a recommendation system technique that suggests items to users based on the preferences or interactions of similar users or items. It can be user-based (finding similar users) or item-based (finding similar items). It works by creating a user-item interaction matrix, calculating similarities, and then predicting which items a user might like. It faces challenges like cold start, sparsity, and scalability.